:root {
  --text-sm: 12px;
  --text-base: 18px;
  --text-lg: 50px;
  --border: 2px solid #000;
  --radius: 4px;
}

* {
  box-sizing:border-box;
}

body {
  margin: 0;
  background-color: #abad8d;
  font-family: sans-serif;
}

.main-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  position: relative;
}

.panel {
  padding: 20px;
}

.btn {
  padding: 15px 40px;
  background-color: #000;
  color: #fff;
  cursor: pointer;
  opacity: 0.7;
  text-transform: uppercase;
  padding: 10px 20px;
  border: var(--border);
  font-size: var(--text-base);
  border-radius: var(--radius);
}

.btn--secondary {
  background-color: #fff;
  color: #000;
}

.btn--add {
  padding: 20px;
}

.btn:hover {
  opacity: 1;
}

@media screen and (min-width: 800px) {
  .main-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .slider {
    grid-column: span 2;
  } 
  .panel {
    grid-column: span 1;
  }
}

/* form */
[data-add-form] {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

[data-input-en],
[data-input-ru] {
  padding: 10px 20px;
  border: var(--border);
  font-size: var(--text-base);
  border-radius: var(--radius);
}
/* end form */

/* words - expressions */
.topic {
  padding-bottom: 40px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.topic .btn {
  flex: 1;
}
/* end words - expressions */

/* heading */
.heading {
  font-size: var(--text-lg);
  font-weight: 600;
  text-transform: uppercase;
  text-align: center;
  margin: 10px 0;
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  text-transform: uppercase;
  font-size: 30px;
}
/* end heading */


.slider {
  position: relative;
}

.deck{
  margin:15px;
  width:340px;
  height:500px;
  position:relative;
  -webkit-perspective: 1000px;
  perspective: 1000px;
  font-family:verdana;
  border-radius:10px;
}

.card{
  width:100%;
  height:100%;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transition: all .3s linear;
  transition: all .3s linear;
  border-radius:10px;
}

.face {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius:10px;
}

.back {
  overflow:hidden;
  z-index:-1;
  display: block;
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
  box-sizing: border-box;
  background-color: #6a693d;
}

.back:before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-size:100% 100%;
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

.back.exp {
  background-color: #828020;
}

.front, .back{
  transition: all .3s linear;
}

.front{
  z-index:1;
  background-color: #3d6a63;
  box-shadow: 5px 5px 5px #aaa;
}

.front.exp {
  background-color: #856d25
}

.back{
  box-shadow: 0 0 0 #aaa;
}

.flipped{
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

.flipped .front{
  box-shadow:0 0 0 #aaa;
}

.flipped .back{
  box-shadow: 5px 5px 5px #aaa;
}

.slider-wrapper {
  position: relative;
  z-index: 1;
  overflow: hidden;
  max-width: 100vw;
}

.slides-container {
  height: calc(100vh - 46.5px);
  width: 100%;
  display: flex;
  overflow: scroll;
  scroll-behavior: smooth;
  list-style: none;
  margin: 0;
  padding: 0;
}

.slide-arrow {
  position: absolute;
  z-index: 100;
  top: 0;
  bottom: 0;
  margin: auto;
  border: none;
  font-size: var(--text-lg);
  padding: 0 0 5px 4px;
  cursor: pointer;
  height: 80px;
  width: 80px;
  border-radius: 50%;
  border: var(--border);
  /* background: linear-gradient(#fff, #000); */
  color: #000000;
  opacity: 0.9;
}

.slide-arrow:hover,
.slide-arrow:focus {
  opacity: 1;
}

.arrow-prev {
  left: 0;
}

.arrow-next {
  right: 0;
}

.slide {
  width: 100%;
  height: 100%;
  flex: 1 0 100%;
}

.slide,
.face,
.card__play,
.slide-arrow {
  display: flex;
  align-items: center;
  justify-content: center;
}

.face {
  flex-direction: column;
}

.face h1 {
  white-space: normal;
  padding: 0 20px;
  text-align: center;
}

.card__play,
.number__voice {
  margin-top: 50px;
  color: #fff;
  outline: none;
  border: none;
  background: #000;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  cursor: pointer;
  opacity: 0.7;
  border: 2px solid #fff;
}

.number__voice {
  margin-top: 8px;
}

.card__play:hover,
.number__voice:hover {
  opacity: 1;
}

.card__play:active {
  transform: scale(1.1);
}

.card__play .w-6.h-6 {
  width: 40px;
  height: 40px;
}

[data-slider-counter] {
  position: absolute;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
  text-transform: uppercase;
  font-size: 30px;
}

.number__button {
  background: #000;
  display: block;
  text-transform: uppercase;
  border: 1px solid #fff;
  padding: 10px;
  border-radius: 20px;
  opacity: .7;
}
.number__button:hover {
  opacity: 1;
}

.number__button:active {
  transform: scale(.99)
}

.number {
  color: white;
  padding: 20px;
  min-height: 40px;
  min-width: 200px;
  cursor: pointer;
  text-align: center;
  border-radius: var(--radius);
  margin-top: 20px;
}

.number__ouput {
  font-size: 60px;
  height: 63px;
  text-transform: uppercase;
  font-weight: 600;
}

.exercise-area {
  width: 100%;
  height: 225px;
  color: #000;
  font-size: var(--text-base);
  border: var(--border);
  outline: 0;
  padding: 10px;
  border-radius: var(--radius);
  margin-top: 20px;
}

.banner {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-direction: column;
  justify-content: center;
  color: #000;
  text-transform: uppercase;
  font-weight: 600;
  font-size: var(--text-base);
  margin-top: 80px;
}

.reverse {
  display: block;
  text-transform: uppercase;
  border: 1px solid #000;
  padding: 10px;
  border-radius: 20px;
  background-color: #000;
  color: white;
  cursor: pointer;
  opacity: .7;
}

.reverse:hover {
  opacity: 1;
}

.language {
  display: flex;
  align-items: center;
}

.language svg {
  width: 20px;
  margin: 0 10px;
}

.delete-card {
  position: absolute;
  left: 10px;
  top: 10px;
  z-index: 20;
  cursor: pointer;
  border: 1px solid #fff;
  background: #000;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.delete-icon {
  color: #fff;
  min-width: 30px;
}

.delete-card:hover {
  border-color: #f31616;
}

.delete-card:hover .delete-icon {
  color: #f31616;
  min-width: 31px;
}